@use 'variables'
@use 'typography'

html 
    font-size: 14px
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 1rem
    font-family: 'Roboto', 'Open Sans', sans-serif

body 
    background: variables.$primary-color