$primary-color: #3B71CA
$secondary-color: #E5E5E5
$success-color: #14A44D
$danger-color: #DC4C64
$warning-color: #E4A11B
$info-color: #54b4d3
$light-color: #FBFBFB
$font-color: #332d2d


$breakpoint-xl: 1920px
$breakpoint-lg: 1366px
$breakpoint-md: 1024px
$breakpoint-sm: 768px
$breakpoint-xs: 320px
