
@use '../1_base/variables'

@mixin input
    border: 1px solid variables.$light-color
    background-color: variables.$secondary-color
    border-radius: 3px
    padding: 0 10px
    margin: 5px
    width: 100%
    height: 40px
    box-sizing: border-box
