@use '../1_base/_variables'

@mixin message($background)
    width: 100%
    background-color: $background
    margin: 20px auto
    padding: 20px
    font-weight: bold
    text-align: center
    font-size: 1.2em
    color: #fff
